<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    app:contentPaddingBottom="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ch_chopa"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/iv_imgage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img11"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/iv_imgage"/>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_message"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/iv_imgage"
            android:layout_toRightOf="@id/iv_favorite"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/iv_imgage"
            android:layout_toRightOf="@id/iv_message"/>

        <ImageView
            android:id="@+id/iv_move_to_inbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_move_to_inbox"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_below="@id/iv_imgage"/>

        <View
            android:id="@+id/iv_blank"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaaaaa"
            android:layout_below="@id/iv_favorite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_blank"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Write to message..."
            android:textSize="16sp"
            android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/tv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="1 hours ago..."
            android:textSize="12sp"/>
        
    </RelativeLayout>


</android.support.v7.widget.CardView>