<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    app:contentPaddingBottom="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:id="@+id/iv_imgage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img11"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/iv_imgage"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/iv_imgage"
            android:layout_toRightOf="@id/iv_favorite"/>

        <ImageView
            android:id="@+id/iv_move_to_inbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_move_to_inbox"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_below="@id/iv_imgage"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>